name:                 Lab2
version:              0.1.0.0
visibility:           public
id:                   Lab2-0.1.0.0-D8l8AId8RrHKUUnfRl0h8i
key:                  Lab2-0.1.0.0-D8l8AId8RrHKUUnfRl0h8i
license:              BSD-3-Clause
copyright:            2023 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/Lab2#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/Lab2#readme>

abi:                  90967df837b6a8f661fd2e86f8ba9514
exposed:              True
exposed-modules:      Poly SimpleLang
hidden-modules:       Paths_Lab2
import-dirs:
    /home/rust/haski/MIET_haskell/miet-haskell-course/Lab2/.stack-work/install/x86_64-linux/85a156748addcbbf2ae61aee9404218b2cf269ae4a7a82c70116ba2249eda493/9.2.5/lib/x86_64-linux-ghc-9.2.5/Lab2-0.1.0.0-D8l8AId8RrHKUUnfRl0h8i

library-dirs:
    /home/rust/haski/MIET_haskell/miet-haskell-course/Lab2/.stack-work/install/x86_64-linux/85a156748addcbbf2ae61aee9404218b2cf269ae4a7a82c70116ba2249eda493/9.2.5/lib/x86_64-linux-ghc-9.2.5/Lab2-0.1.0.0-D8l8AId8RrHKUUnfRl0h8i

dynamic-library-dirs:
    /home/rust/haski/MIET_haskell/miet-haskell-course/Lab2/.stack-work/install/x86_64-linux/85a156748addcbbf2ae61aee9404218b2cf269ae4a7a82c70116ba2249eda493/9.2.5/lib/x86_64-linux-ghc-9.2.5

data-dir:
    /home/rust/haski/MIET_haskell/miet-haskell-course/Lab2/.stack-work/install/x86_64-linux/85a156748addcbbf2ae61aee9404218b2cf269ae4a7a82c70116ba2249eda493/9.2.5/share/x86_64-linux-ghc-9.2.5/Lab2-0.1.0.0

hs-libraries:         HSLab2-0.1.0.0-D8l8AId8RrHKUUnfRl0h8i
depends:              base-4.16.4.0
haddock-interfaces:
    /home/rust/haski/MIET_haskell/miet-haskell-course/Lab2/.stack-work/install/x86_64-linux/85a156748addcbbf2ae61aee9404218b2cf269ae4a7a82c70116ba2249eda493/9.2.5/doc/Lab2-0.1.0.0/Lab2.haddock

haddock-html:
    /home/rust/haski/MIET_haskell/miet-haskell-course/Lab2/.stack-work/install/x86_64-linux/85a156748addcbbf2ae61aee9404218b2cf269ae4a7a82c70116ba2249eda493/9.2.5/doc/Lab2-0.1.0.0
